{
  "name": "rag-compression-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@mlc-ai/web-llm": "^0.2.84",
    "@tailwindcss/vite": "^4.3.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/spark-md5": "^3.0.5",
    "@vitejs/plugin-react": "^6.0.2",
    "js-tiktoken": "^1.0.21",
    "pako": "^2.1.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "spark-md5": "^3.0.2",
    "tailwindcss": "^4.3.0"
  }
}
